server.port=8090

swagger.application.name=AccountSystem
# The @ delimiter is used to get za.ac.nwu.repo.persistence.za.ac.nwu.translator.config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc