#Basic Spring Boot Config for Oracle
spring.datasource.url=Your_DB_connection_URL 
spring.datasource.username=hr 
spring.datasource.password=Alesch123 
spring.datasource.driver-class-name=Your_driver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.DialectForYourDB